<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-autowire="byName">

	<!-- 双11 0元购 -->
	<bean id="partnerDAO" class="com.suning.svc.ibatis.dao.PartnerDAOImpl" />
	<bean id="cardBatchDAO" class="com.suning.svc.ibatis.dao.CardBatchDAOImpl" />
	<bean id="consumeOrderDAO" class="com.suning.svc.ibatis.dao.ConsumeOrderDAOImpl" />
	<bean id="customerInvoiceInfoDAO" class="com.suning.svc.ibatis.dao.CustomerInvoiceInfoDAOImpl" />
	<bean id="dealBatchDAO" class="com.suning.svc.ibatis.dao.DealBatchDAOImpl" />
	<bean id="depositOrderDAO" class="com.suning.svc.ibatis.dao.DepositOrderDAOImpl" />
	<bean id="depositRefundOrderDAO" class="com.suning.svc.ibatis.dao.DepositRefundOrderDAOImpl" />
	<bean id="invoiceDAO" class="com.suning.svc.ibatis.dao.InvoiceDAOImpl" />
	<bean id="invoiceRequirementDAO" class="com.suning.svc.ibatis.dao.InvoiceRequirementDAOImpl" />
	<bean id="invoiceRequirementTempDAO" class="com.suning.svc.ibatis.dao.InvoiceRequirementTempDAOImpl" />
	<bean id="invoiceTempDAO" class="com.suning.svc.ibatis.dao.InvoiceTempDAOImpl" />
	<bean id="tradeItemDealedDAO" class="com.suning.svc.ibatis.dao.TradeItemDealedDAOImpl" />
	<bean id="tradeItemTempDAO" class="com.suning.svc.ibatis.dao.TradeItemTempDAOImpl" />
	<bean id="virtualCardDAO" class="com.suning.svc.ibatis.dao.VirtualCardDAOImpl" />
	<bean id="settleBatchDAO" class="com.suning.svc.ibatis.dao.SettleBatchDAOImpl" />
	<bean id="settlementDAO" class="com.suning.svc.ibatis.dao.SettlementDAOImpl" />
	<bean id="sumOrderBatchDAO" class="com.suning.svc.ibatis.dao.SumOrderBatchDAOImpl" />
	<bean id="sumOrderResultDAO" class="com.suning.svc.ibatis.dao.SumOrderResultDAOImpl" />
	<bean id="commonSupportServiceDao"
		class="com.suning.svc.coupon.dao.impl.CommonSupportServiceDaoImpl" />
	<bean id="depositProcessorDAO" class="com.suning.svc.coupon.dao.impl.DepositProcessorDAOImpl" />
	<bean id="settlementTradeDao" class="com.suning.svc.coupon.dao.impl.SettlementTradeDaoImpl" />

	<!-- 序列号生成器 -->
	<bean id="serialNumberDao" class="com.suning.svc.coupon.dao.impl.SerialNumberDaoImpl">
		<property name="sqlMapClient" ref="sqlMapClient" />
	</bean>

	<bean id="consumeOrderDao" class="com.suning.svc.coupon.dao.impl.ConsumeOrderDaoImpl">
		<property name="sqlMapClient" ref="sqlMapClient" />
	</bean>
	<bean id="tradeItemDao" class="com.suning.svc.coupon.dao.impl.TradeItemDaoImpl">
		<property name="sqlMapClient" ref="sqlMapClient" />
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="invoiceMatchingDao" class="com.suning.svc.coupon.dao.impl.InvoiceMatchingDaoImpl">
		<property name="sqlMapClient" ref="sqlMapClient" />
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="virtualCardDao" class="com.suning.svc.coupon.dao.impl.VirtualCardDaoImpl">
		<!--<property name="sqlMapClient" ref="cardManageSqlMapClient" /> <property 
			name="dataSource" ref="cardManagedataSource"></property> -->
		<property name="sqlMapClient" ref="sqlMapClient" />
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="sqlOperationDao" class="com.suning.svc.coupon.dao.impl.SqlOperationDaoImpl">
	   <property name="template" ref="jdbcTemplate"></property>
	</bean>
</beans>