0||serialNo||cardID||cardNo||cardMon||cardBalance||applyTime||beginDate||expiryDate||isRegister||isEntity||foregift||cardType||cardName||name||phone||certType||certNo||issueStore

1||serialNo||cardID||cardNo||cardMon||cardBalance||chargeTime||chargeMon||chargeBalance||isOpenAcc||chargeWay||chargeWayDes||isRegister||beginDate||expiryDate||isEntity

2||serialNo||cardID||cardNo||cardMon||cardBalance||tranTime||tranMon||tranBalance||tranType||tranTypeDes||tranPlace||isBack||backReason




说明：
第一行为发卡报送数据，第二行为充值报送数据，第三行为其他交易报送数据。

0,1,2三个接口说明（以上字段兼容以前版本，现在3.0版本废除了一些字段，所以下面这些选择性报送，推荐送空即可）：


0：发卡报送中，isEntity，foregift,cardType,cardName,name,phone,certType,certNo,issueStore 送空即可

1：充值报送中：chargeWay，chargeWayDes，isEntity 送空即可
，
	其中isOpenAcc只能上报0或1：
	为0时isRegister||beginDate||expiryDate||isEntity不报送，
	为1时isRegister||beginDate||expiryDate 这三字段为必送字段。

2：交易报送中：tranTypeDes，tranPlace，isBack，backReason 送空即可

具体字段详情参考文档每个字段详细介绍。

示例：
0||000269197305||2336666600500529671||2336666600500529671||500.00||500.00||20180314155013||20180314||20210314||0||0||||XSCP||XSCP||||||||||086021899911267
0||000269197305||2336666600500529688||2336666600500529688||500.00||500.00||20180314155013||20180314||20210314||0||0||||XSCP||XSCP||||||||||086021899911267
2||0000004358291041||2336666601000081543||2336666601000081543||279.50||279.50||20180313232453||101.00||101.00||0||紧急扣款||102210089995891||||
2||0000004358291155||2336666601000081543||2336666601000081543||229.00||229.00||20180313232742||50.50||50.50||0||紧急扣款||102210089995891||||
2||0000004358291222||2336666601000081543||2336666601000081543||128.00||128.00||20180313233045||101.00||101.00||0||紧急扣款||102210089995891||||