<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huashu</groupId>
	<artifactId>svc-mng</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring.security.version>2.0.5.RELEASE</spring.security.version>
	</properties>

	<modules>
		<module>dto</module>
		<module>IssueWeb</module>
		<module>ManagementFrontEndWeb</module>
		<module>ReportServerWeb</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<!-- 默认DEV环境 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>../deploy/dev.properties</filter>
				</filters>
			</build>
		</profile>
		<!-- SIT环境 -->
		<profile>
			<id>sit</id>
			<build>
				<filters>
					<filter>../deploy/sit.properties</filter>
				</filters>
			</build>
		</profile>
		<!-- PRE环境 -->
		<profile>
			<id>pre</id>
			<build>
				<filters>
					<filter>../deploy/pre.properties</filter>
				</filters>
			</build>
		</profile>
		<!-- PRD环境 -->
		<profile>
			<id>prd</id>
			<build>
				<filters>
					<filter>../deploy/prd.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

</project>