#Oracle
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@10.252.15.203:1521:orcl
#\u751f\u4ea7\u73af\u5883
#jdbc.oracle.url=jdbc:oracle:thin:@10.100.163.110:1521:posp
#jdbc.oracle.username=posp
#jdbc.oracle.password=posp

#\u51c6\u751f\u4ea7\u73af\u5883
#jdbc.oracle.url=jdbc:oracle:thin:@10.250.3.102:1521:orcl
#\u672c\u5730\u865a\u62df\u673a
#jdbc.oracle.url=jdbc:oracle:thin:@192.168.127.12:1521:orcl
#\u6d4b\u8bd555\u73af\u5883
#jdbc.oracle.url=jdbc:oracle:thin:@10.250.5.55:1521:orcl
#jdbc.oracle.url=jdbc:oracle:thin:@10.250.3.102:1521:orcl
#jdbc.oracle.username=posp
#jdbc.oracle.password=posp

jdbc.oracle.url=jdbc:oracle:thin:@192.168.235.128:1521:orcl77
jdbc.oracle.username=glnxs
jdbc.oracle.password=glnxs
