log4j.rootLogger=INFO,stdout,DEBUG,ERROR

log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%C{1} %d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.appender.ERROR= org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=../logs/error.log
#log4j.appender.ERROR.Target=System.out
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%C{1} %d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.appender.DEBUG= org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.File=../logs/debug.log
log4j.appender.DEBUG.Threshold = DEBUG 
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[%C{1} %d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.logger.ext=INFO,ERROR,ext
log4j.additivity.ext=true
log4j.appender.ext=org.apache.log4j.RollingFileAppender
log4j.appender.ext.Encoding=GB18030
log4j.appender.ext.File=../logs/out.log
log4j.appender.ext.MaxFileSize=10MB
log4j.appender.ext.Threshold=INFO
log4j.appender.ext.Append=true
log4j.appender.ext.layout=org.apache.log4j.PatternLayout
log4j.appender.ext.layout.ConversionPattern=[%C{1} %d{yyyy-MM-dd HH:mm:ss}] %m%n
