Manifest-Version: 1.0
Built-By: jason
Class-Path: spring-core-4.2.2.RELEASE.jar commons-logging-1.2.jar spri
 ng-context-support-4.2.2.RELEASE.jar spring-context-4.2.2.RELEASE.jar
  spring-expression-4.2.2.RELEASE.jar spring-tx-4.2.2.RELEASE.jar spri
 ng-orm-4.2.2.RELEASE.jar spring-jdbc-4.2.2.RELEASE.jar spring-beans-4
 .2.2.RELEASE.jar spring-aop-4.2.2.RELEASE.jar aopalliance-1.0.jar asp
 ectjrt-1.6.11.jar aspectjweaver-1.6.11.jar quartz-2.2.2.jar c3p0-0.9.
 1.1.jar slf4j-api-1.7.7.jar slf4j-log4j12-1.6.6.jar log4j-1.2.17.jar 
 commons-dbcp-1.4.jar commons-pool-1.5.4.jar xstream-1.4.8.jar xmlpull
 -1.1.3.1.jar xpp3_min-1.1.4c.jar jdom-1.0.jar dom4j-1.6.1.jar xml-api
 s-1.0.b2.jar jsch-0.1.54.jar poi-ooxml-3.5-FINAL.jar poi-3.5-FINAL.ja
 r ooxml-schemas-1.0.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar mybatis
 -3.2.8.jar mybatis-spring-1.1.1.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: com.allinfinance.scheduler.Main

