# mygit

./: config-client-dev.yml  config-server-dev.yml
IssueWeb/: .project  jetty-env.xml  pom.xml
IssueWeb/src/main/resources/: .struts.mex  accor.properties  log4j.properties  makeCard.properties  messageResource.properties  messageResource_zh_CN.properties  shortMessage.properties  struts-cardManageExt.xml  struts.xml  webservice.properties  xwork-conversion.properties
IssueWeb/src/main/resources/cardInformation/: cardInfor.xml
IssueWeb/src/main/resources/config/: extremetable.properties  log4j.properties
IssueWeb/src/main/resources/i18n/: messages_zh_CN.properties
IssueWeb/src/main/resources/spring/: action-blackList.xml  action-common.xml  action-consumer.xml  action-coupon.xml  action-issuer.xml  action-order.xml  action-report.xml  action-seller.xml  action-system.xml  action-tenant.xml  applicationContext-cxf.xml  applicationContext-framework-service.xml  applicationContext-security.xml  applicationContext.xml  business-common-service.xml  client-beans.xml
IssueWeb/src/main/resources/struts/: .struts-fileUpload.mex  struts-global.xml  struts-mainMenu.xml  struts-mainMenuExt.xml
IssueWeb/src/main/webapp/: CancelTask.jsp  error.jsp  instal.jsp  login.jsp  loginExt.jsp  main.jsp
IssueWeb/src/main/webapp/WEB-INF/: web.xml
IssueWeb/src/main/webapp/cab/: accor.CAB
IssueWeb/src/main/webapp/commons/: 403.jsp  ajax.jsp  cookie.jsp  invalidToken.jsp  jquery.jsp  messages.jsp  meta.jsp  taglibs.jsp
IssueWeb/src/main/webapp/css/: SuggestFramework.css  common.css  css.css  css2.css  css_jui.css  extremecomponents.css  grid.css  main.css  menu.css  report.css  sysplatform.css  xx.htc
IssueWeb/src/main/webapp/images/: bmac_logo.psd  bmac_logo_little.psd  login_top_01.psd  logo.psd
IssueWeb/src/test/resources/: log4j.properties
IssueWeb/src/test/resources/spring/: applicationContext-security.xml  applicationContext-test.xml  business-common-service.xml
ShangQiGateWayService/: .classpath  .project  pom.xml
ShangQiGateWayService/src/main/resources/: HST.properties  accor.properties  log4j.properties  makeCard.properties  webservice.properties
ShangQiGateWayService/src/main/resources/config/: SqlMapConfig.xml  SqlMapConfig_STL.xml
ShangQiGateWayService/src/main/resources/spring/: applicationContext-batch-quartz.xml  applicationContext-batch.xml  applicationContext-coupon-dao.xml1  applicationContext-coupon-service.xml1  applicationContext-dao.xml  applicationContext-dataAccess.xml  applicationContext-service.xml  applicationContext.xml
ShangQiGateWayService/src/main/resources/sqlmap/: ACC_TXN_SqlMap.xml  Attach_info_SqlMap.xml  BATCH_OPERATION_SqlMap.xml  BAT_ACT_TXN_SqlMap.xml  BAT_RANSOM_TXN_SqlMap.xml  CACLDSP_SqlMap.xml  CACLINF_SqlMap.xml  CARDBINLIST_SqlMap.xml  CARDHOLDERCARDLIST_SqlMap.xml  CARDHOLDER_SqlMap.xml  CARDLIFECYCLEQUERY_SqlMap.xml  CARDPINORDER_SqlMap.xml  CARD_COMPANY_SqlMap.xml  CARD_MANAGEMENT_SqlMap.xml  CARD_ORDER_SqlMap.xml  CARD_STOCK_OPR_SqlMap.xml  CHANNEL_SqlMap.xml  CUSTOMERORDER_SqlMap.xml  CUSTOMER_ORDER_INVOICE_SqlMap.xml  CUSTOMER_SqlMap.xml  FEERULE_SqlMap.xml  GateWayCard_ApplyAndBind_sqlMap.xml  ISSUERGROUP_SC_DETAIL_SqlMap.xml  MCHNT_SETTLE_SqlMap.xml  MEMBER_SqlMap.xml  MERCHANT_STATE_SqlMap.xml  MERCHANT_SqlMap.xml  ORDERCARDPINLIST_SqlMap.xml  ORDERFLOW_SqlMap.xml  ORDERlIST_SqlMap.xml  PAYMENT_MODIFY_SqlMap.xml  PERIODRULE_SqlMap.xml  POS_BRAND_INF_SqlMap.xml  PRODUCT_SqlMap.xml  RANSOM_CHECK_CARD_QUQERY_SqlMap.xml  RECORD_SqlMap.xml  REFUND_INF_SqlMap.xml  SELLERCONTRACT_SqlMap.xml  SHOP_SqlMap.xml  STOCKTRANSFERORDER_SqlMap.xml  (+19 more)
ShangQiGateWayService/src/main/webapp/WEB-INF/: web.xml
ShangQiGateWayService/src/test/java/test/: MoneyUtils.java  NumberTest.java  PartnerDataInDB.java  SVCDataInDB.java
ShangQiGateWayService/src/test/resources/db/: share_deposit_processer.sql  stockTransferOrderAcceptService.sql
ShangQiGateWayService/src/test/resources/dbunit/: cardInvalidQuery.sql  consumeOrder.xml  consumeProcessor.sql  consumeProcessor.xml  consumeProcessor2.xml  consumeRefundOrder.xml  consumeRefundProcessor.sql  consumeRefundProcessor.xml  cp_virtual_card.xml  cp_virtual_card2.xml  settleRule.sql  tb_sell_order.xml  tb_sell_order_delete.sql
ShangQiGateWayService/src/test/resources/spring/: applicationContext-test.xml
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/: ApplicationController.java  HelloController.java
SpringBootTest/src/main/resources/: application.properties
SpringCloud_FeignClient/: pom.xml
SpringCloud_FeignClient/src/main/java/com/: HelloWorldService.java  HelloWorldServiceFailure.java  ServiceFeignApplication.java  WebController.java
SpringCloud_FeignClient/src/main/resources/: application.yml
payment/: .classpath  .project  pom.xml
payment/profiles/local/: application.properties  logback-spring.xml  rabbit.xml
payment/profiles/product/: application.properties  logback-spring.xml  rabbit.xml
payment/profiles/test/: application.properties  logback-spring.xml  rabbit.xml
payment/src/main/java/com/: HelloApplication.java
payment/src/main/resources/: rabbit.xml
payment/src/test/java/: HelloApplicationTests.java
payment/src/test/java/payment/: AsyncNoticeInfoTest.java  Img2Base64Util.java
saicOnlineQuartz/: .project  pom.xml
saicOnlineQuartz/src/main/resources/: application-context.xml  applicationContext-batch-quartz.xml  config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  shortMessage.properties
svc-common/: .project  pom.xml
svc-common/EmailServer/: .project  pom.xml
svc-common/HSM/: .classpath  .project  pom.xml
svc-common/HSM/src/main/resources/: hsm.ini
svc-common/HSTServer/: .classpath  .project  pom.xml
svc-mng/: .project  build.xml  pom.xml
svc-mng/ManagementFrontEndWeb/: build.xml  jetty-env.xml  pom.xml
svc-mng/ManagementFrontEndWeb/abatorgenerator/: allTable.xml
svc-mng/ReportServerWeb/: pom.xml
svc-mng/deploy/: prd.properties  pre.properties
svc-mng/dto/: pom.xml
(+6577 files in other folders)
