table.filterable=false
table.imagePath=/images/extremecomponents/*.gif
table.locale=zh_CN
table.view.html=com.huateng.framework.extremecomponents.view.IssueView
table.view.common=com.huateng.components.extremecomponents.view.CommonView

exportXls.view=org.extremecomponents.table.view.XlsView

row.highlightRow=true

column.format.date=yyyy/MM/dd/hh/mm/ss
column.format.currency=###,###,###,###,#00.00

#export.view.complexView=com.huateng.components.extremecomponents.xls.ComplexXlsView
#column.calc.calcCustom=com.huateng.components.extremecomponents.calc.CustomCalc
#column.headerCell.complex=com.huateng.components.extremecomponents.cell.ComplexHeaderCell

# \u5217\u8868\u663e\u793a\u884c\u6570\u4e0b\u62c9\u6846\u4e2d\u6570\u503c\u8bbe\u5b9a
table.maxRowsDisplayed=100
table.medianRowsDisplayed=50
table.rowsDisplayed=10

#\u6269\u5c55Cell\uff0c\u6dfb\u52a0\u65f6\u8bf7\u5199\u597d\u6ce8\u91ca\uff0c\u6807\u660e\u53d6\u503c\u7684\u6765\u6e90\uff08\u6765\u81ea\u4f55\u8868\uff09\uff0c\u65b9\u4fbf\u5176\u4ed6\u4eba\u4f7f\u7528
#\u8ba2\u5355\u72b6\u6001Cell\uff0cTB_ENT_CUSTOMER_ORDER\u7684orderState\u5b57\u6bb5
column.cell.OrderState=com.huateng.framework.extremecomponents.cell.CustomerOrderStateCell
column.cell.OrderType=com.huateng.framework.extremecomponents.cell.CustomerOrderTypeCell
#\u8ba2\u5355\u7c7b\u578bCell 
column.cell.IssuerType=com.huateng.framework.extremecomponents.cell.IssuerTypeCell
#\u6301\u5361\u4eba\u5206\u7c7bCell
column.cell.holderType=com.huateng.framework.extremecomponents.cell.CardHolderTypeCell
column.cell.city=com.huateng.framework.extremecomponents.cell.DictCityCell
column.cell.area=com.huateng.framework.extremecomponents.cell.DictAreaCell
column.cell.settWay=com.huateng.framework.extremecomponents.cell.DictSettWayCell
column.cell.prmType=com.huateng.framework.extremecomponents.cell.ParameterTypeCell
column.cell.cardLayout=com.huateng.framework.extremecomponents.cell.CardLayouteCell
column.cell.makeCardCompany=com.huateng.framework.extremecomponents.cell.MakeCardCompanyCell
column.cell.cardSelect=com.huateng.framework.extremecomponents.cell.CardSelectCell
column.cell.record=com.huateng.framework.extremecomponents.cell.RecordCell
column.cell.custormer=com.huateng.framework.extremecomponents.cell.CustormerCell
column.cell.select=com.huateng.framework.extremecomponents.cell.SelectCell
column.cell.issuerStock=com.huateng.framework.extremecomponents.cell.IssuerStockCell
column.cell.cardpinOrder=com.huateng.framework.extremecomponents.cell.CardPinOrderCell
column.cell.sysParameter=com.huateng.framework.extremecomponents.cell.SysParameterCell
column.cell.tranType=com.huateng.framework.extremecomponents.cell.TranTypeCell
column.cell.amt=com.huateng.framework.extremecomponents.cell.AmtCell
column.cell.pay=com.huateng.framework.extremecomponents.cell.PayCell
column.cell.shopRank=com.huateng.framework.extremecomponents.cell.ShopRankCell
column.cell.rate=com.huateng.framework.extremecomponents.cell.RateCell
column.cell.dictInfo=com.huateng.framework.extremecomponents.cell.DictInfoCell
column.cell.cusState=com.huateng.framework.extremecomponents.cell.CusStateCell

column.cell.entityDictInfo=com.suning.svc.ectable.cell.EntityDictInfoCell
column.headerCell.checkAll=com.suning.svc.ectable.cell.CheckAllHeaderCell
