coreIp=10.250.3.82
corePort=22353
userId=1006
channel=CXJ000000001
//\u68C0\u67E5\u8BC1\u4EF6\u53F7\u4E0E\u59D3\u540D\u662F\u5426\u5339\u914D
checkedIp=10.250.3.103
checkedPort=8080
orgId=00000002
transCode=0000001
provider=2


cronExpressionValue=0 18 16 * * ?

cronValue=0 10 00 * * ?
cronSynchValue=0 03 14 * * ?

#CXF   fstp  setting
SFTPHost=10.250.3.103
SFTPPort=22
SFTPUserName=cxpay
SFTPPassWord=cxpay
SFTPFilePath=/home/cxpay/card_system/
SFTPLocalFilePath=F:/cxf_card/
SFTPcronValue=0 18 16 * * ?

#Protal   fstp  setting
ProtalSFTPHost=10.250.3.103
ProtalSFTPPort=22
ProtalSFTPUserName=cxpay
ProtalSFTPPassWord=cxpay
#target server file path
ProtalSFTPFilePath=/home/cxpay/protal_csv/
#local save file path
ProtalSFTPLocalFilePath=F:/cxf_card/
ProtalSFTPcronValue=0 37 15 * * ?