<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ManagementFrontEndWeb</artifactId>
	<packaging>war</packaging>
	<name>ManagementFrontEndWeb</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>svc-mng</artifactId>
		<groupId>com.huashu</groupId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-transport-http</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-transport-local</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.2.4</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-xmlbeans</artifactId>
			     <version>1.6.2</version>
			     <exclusions>
			     	<exclusion>
			     		<groupId>org.apache.ant</groupId>
			     		<artifactId>ant-launcher</artifactId>
			     	</exclusion>
			     </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
		    <version>1.2.13</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    		<artifactId>geronimo-activation_1.1_spec</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    		<artifactId>geronimo-javamail_1.4_spec</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-dom</artifactId>
		    <version>1.2.13</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    		<artifactId>geronimo-activation_1.1_spec</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    		<artifactId>geronimo-javamail_1.4_spec</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-impl</artifactId>
		    <version>1.2.13</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    		<artifactId>geronimo-activation_1.1_spec</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    		<artifactId>geronimo-javamail_1.4_spec</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>jaxen</groupId>
		    		<artifactId>jaxen-1.1.3</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			 		<groupId>org.apache.axis2</groupId>
			 		<artifactId>axis2-adb</artifactId>
			 		<version>1.6.2</version>
			 		<exclusions>
				    	<exclusion>
				    		<groupId>org.apache.geronimo.specs</groupId>
				    		<artifactId>geronimo-activation_1.1_spec</artifactId>
				    	</exclusion>
		   		 	</exclusions>
		</dependency>
		<dependency>
			    <groupId>org.apache.axis2</groupId>
			    <artifactId>axis2-adb-codegen</artifactId>
			    <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-clustering</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-codegen</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-corba</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-fastinfoset</artifactId>
		    <version>1.6.2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.sun.xml.fastinfoset</groupId>
		    		<artifactId>FastInfoset</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-java2wsdl</artifactId>
			     <version>1.6.2</version>
			     <exclusions>
			     	<exclusion>
			     		<groupId>org.apache.ant</groupId>
			     		<artifactId>ant</artifactId>
			     	</exclusion>
			     	<exclusion>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    		<artifactId>geronimo-javamail_1.4_spec</artifactId>
		    	</exclusion>
			     </exclusions>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-jaxbri</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-jaxws</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-jibx</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-json</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-kernel</artifactId>
			     <version>1.6.2</version>
			     <exclusions>
			     	<exclusion>
			     		<groupId>javax.servlet</groupId>
			     		<artifactId>servlet-api</artifactId>
			     	</exclusion>
			     </exclusions>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-metadata</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-mtompolicy</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-saaj</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-soapmonitor-servlet</artifactId>
			     <version>1.6.2</version>
			     <exclusions>
			     	<exclusion>
			     		<groupId>javax.servlet</groupId>
			     		<artifactId>servlet-api</artifactId>
			     	</exclusion>
			     </exclusions>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-spring</artifactId>
			     <version>1.6.2</version>
			     <exclusions>
			     	<exclusion>
			     		<groupId>org.springframework</groupId>
			     		<artifactId>spring-core</artifactId>
			     	</exclusion>
			     	<exclusion>
			     		<groupId>org.springframework</groupId>
			     		<artifactId>spring-context</artifactId>
			     	</exclusion>
			     	<exclusion>
			     		<groupId>org.springframework</groupId>
			     		<artifactId>spring-beans</artifactId>
			     	</exclusion>
			     	<exclusion>
			     		<groupId>org.springframework</groupId>
			     		<artifactId>spring-web</artifactId>
			     	</exclusion>
			     </exclusions> 
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-transport-http</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-transport-local</artifactId>
			     <version>1.6.2</version>
		</dependency>
		<dependency>
			     <groupId>org.apache.axis2</groupId>
			     <artifactId>axis2-xmlbeans</artifactId>
			     <version>1.6.2</version>
			     <exclusions>
			     	<exclusion>
			     		<groupId>org.apache.ant</groupId>
			     		<artifactId>ant-launcher</artifactId>
			     	</exclusion>
			     </exclusions>
		</dependency>
		
		
		
		
		
		<!-- SEAM Dependency Start -->
		<dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-rsc</artifactId>
			<version>1.1.5</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-jms</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-wasclient</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-mqclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- SEAM Dependency End -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.suning.framework.uts</groupId>
			<artifactId>utsClient</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>
				<dependency>
			<groupId>djdbc</groupId>
			<artifactId>djdbc</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>com.huashu</groupId>
			<artifactId>dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.huashu</groupId>
			<artifactId>HSM</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				 <exclusion>
				    <groupId>xml-security</groupId>
				    <artifactId>xmlsec</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huashu</groupId>
			<artifactId>HSTServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				 <exclusion>
				    <groupId>org.apache.geronimo.specs</groupId>
				    <artifactId>geronimo-jaxws_2.1_spec</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-dao</artifactId>
                </exclusion>
				<exclusion>
					<artifactId>spring-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				 <exclusion>
				    <groupId>org.apache.geronimo.specs</groupId>
				    <artifactId>geronimo-jaxws_2.1_spec</artifactId>
				 </exclusion>
				  <exclusion>
				    <groupId>org.apache.ws.commons.axiom</groupId>
				    <artifactId>axiom-api</artifactId>
				 </exclusion>
				   <exclusion>
				    <groupId>org.apache.ws.commons.axiom</groupId>
				    <artifactId>axiom-impl</artifactId>
				 </exclusion>
				  <exclusion>
				    <groupId>org.bouncycastle</groupId>
				    <artifactId>bcprov-jdk15</artifactId>
				 </exclusion>
				 <exclusion>
				    <groupId>com.sun.xml.bind</groupId>
				    <artifactId>jaxb-impl</artifactId>
				 </exclusion>
				 <exclusion>
				    <groupId>com.sun.xml.bind</groupId>
				    <artifactId>jaxb-xjc</artifactId>
				 </exclusion>
				  <exclusion>
				    <groupId>javax.ws.rs</groupId>
				    <artifactId>jsr311-api</artifactId>
				 </exclusion>
				 <exclusion>
				    <groupId>org.codehaus.woodstox</groupId>
				    <artifactId>wstx-asl</artifactId>
				 </exclusion>
				 <exclusion>
				    <groupId>org.apache.xmlbeans</groupId>
				    <artifactId>xmlbeans</artifactId>
				 </exclusion>
			</exclusions>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<!-- <version>1.3.1</version> -->
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.27</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<!-- 跳过单元测试 -->
					<skip>true</skip>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26RC0</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<contextPath>/ManagementFrontEndWeb</contextPath>
					<webDefaultXml>jetty.xml</webDefaultXml>
					<jettyEnvXml>jetty-env.xml</jettyEnvXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9083</port>
						</connector>
					</connectors>
					<stopPort>9001</stopPort>
					<stopKey>foo</stopKey>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ojdbc</groupId>
						<artifactId>ojdbc</artifactId>
						<version>14</version>
					</dependency>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
