#MySQL
jdbc.drive=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.100.163.90:50000/svcdb
jdbc.url=jdbc:db2://10.250.5.129:50000/svcdb
jdbc.username=svc_mng
jdbc.password=svc_mng

#DB2
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.250.5.129:50000/svcdb
#jdbc.username=svc_mng
#jdbc.password=svc_mng
#jdbc.testSql=SELECT CURRENT TIMESTAMP FROM SYSIBM.SYSDUMMY1

dbcp.initialSize=2
dbcp.maxActive=10
dbcp.maxIdle=2
dbcp.maxWait=60000

his.time=0 40 11 22 06 ? * 2018
