log4j.rootCategory=INFO, A1, rfa

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n
log4j.logger.org.springframework=WARN

log4j.appender.rfa=org.apache.log4j.RollingFileAppender 
log4j.appender.rfa.File=F:/home/login01/danyongtuCSB/log/log.txt
log4j.appender.rfa.encoding=utf-8
log4j.appender.rfa.MaxFileSize=20MB
log4j.appender.rfa.MaxBackupIndex=20
log4j.appender.rfa.layout=org.apache.log4j.PatternLayout 
log4j.appender.rfa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n 
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info