makeCard.ip=10.250.2.90
makeCard.port=22

makeCard.userName=svc_acc
makeCard.password=svc_acc
makeCard.uploadFilePath=
#\u5236\u5361\u6587\u4ef6\u5730\u5740
#makeCard.downloadFilePath=/tmp/CommonFolder/makecard/
#修改为银付通旧系统位置
#\u4E0B\u8F7D\u5230\u672C\u5730\u7684\u76EE\u5F55
#makeCard.downloadFilePath=/tmp/
makeCard.downloadFilePath=/tmp/makeCardFiles/
#makeCard.downloadFilePath=D:\\
#\u8FDC\u7A0B\u670D\u52A1\u5668\u76EE\u5F55
makeCard.remoteFilePath=/tmp/
#\u5236\u5361\u8c03\u7528\u670d\u52a1
makeCard.txnCodeFile=vMakecard
#\u5236\u5361\u8c03\u7528\u4ea4\u6613\u7c7b\u578b
makeCard.txnTypeFile=0001

#\u5236\u5361\u67e5\u8be2\u8c03\u7528\u670d\u52a1
makeCard.txnCodeBackFile=vCardQry
#\u5236\u5361\u67e5\u8be2\u8c03\u7528\u4ea4\u6613\u7c7b\u578b
makeCard.txnTypeBackFile=0002
#\u5236\u5361\u6587\u4ef6\u540d\u4e2d\u7684\u4e94\u4f4d\u5e73\u53f0\u53f7
makeCard.platformNo=00001

#\u7ed3\u7b97\u5355\u5730\u5740
#settle.filePah=/tmp/CommonFolder/settlefile/
#修改为银付通旧系统位置
settle.filePah=/tmp/
#settle.filePah=G:\\

#excel\u95EE\u4EF7\u751F\u6210\u76EE\u5F55
excelPathRemote=/home/svc_acc/accapp/VerAccFile/
#excel\u4E0B\u8F7D\u540E\u7684\u672C\u5730\u8DEF\u5F84
#excelPathLocal=D:/
excelPathLocal=/tmp/excels/
#\u4E0A\u4F20\u5361\u53F7\u95EE\u4EF7
cardNosFilePath=F:/
#cardNosFilePath=/home/prepay/cardNos/

dpsUsername=dps
dpsPassword=dps
dpsIp=10.250.3.28
dpsPort=22
dpsFilePath=/home/dps/data/result/
tmpUsername=svc_acc
tmpPassword=svc_acc
tmpIp=10.250.3.82
tmpPort=22
tmpFilePath=/tmp/makeCardFiles/

cardBin=90304
