#\u4e0a\u4f20\u7684FTP\u7684 ip
send.sop.ip=${sop-ftp-cfg.send.sop.ip}

#\u4e0a\u4f20\u7684FTP\u7684 port
send.sop.port=21

#\u4e0a\u4f20\u7684FTP\u7684username
send.sop.username=sop

#\u4e0a\u4f20\u7684FTP\u7684password
send.sop.password=sop2D8bO6S/.

#\u4e0a\u4f20\u7684FTP\u7684\u8def\u5f84
send.sop.path=tokenCheck
