#MySQL
#jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.Url=jdbc:mysql://localhost:3306/ics_ec?useUnicode=true&characterEncoding=UTF-8
#jdbc.Username=root
#jdbc.Password=root

#DB2
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.250.5.221:50000/svcdb
jdbc.username=svc_mng
jdbc.password=svc_mng
#jdbc.testSql=SELECT CURRENT TIMESTAMP FROM SYSIBM.SYSDUMMY1

dbcp.initialSize=2
dbcp.maxActive=10
dbcp.maxIdle=2
dbcp.maxWait=5

