mqServer=10.250.3.28
mqPort=5672
#mqUser=guest
#mqPassword=guest

mqServer1=10.250.3.85
mqPort1=5672


mqServer2=10.250.3.84
mqPort2=5672

mqUser=guest
mqPassword=guest

saicRespQueue=saicOnlinereply
saicReqQueue=saicOnlineReq
saicMrcQueue=saicOnlineCRMReq

listenerConcurrency=4
maxListenerConcurrency=11