#uts.properties\u53d8\u91cf\u66ff\u6362
uts.utsServerBaseUrl=http://uts.cnsuning.com/utsServer

#accor.properties\u53d8\u91cf\u66ff\u6362
accor.ireportURL=http://192.168.126.93:9084/ReportServerWeb/viewReport.action

#webservice.properties\u53d8\u91cf\u66ff\u6362
webservice.webservice.address=http://192.168.126.92:9083/ManagementFrontEndWeb/manageService

#seam-server.properties\u53d8\u91cf\u66ff\u6362
#\u4f7f\u7528\u4e0e\u8001\u961f\u5217\u4e00\u81f4\u7684\u8fde\u63a5\u5de5\u5382\uff0c\u65e0\u9700\u989d\u5916\u914d\u7f6eJNDI
seam-server.svc.cf2.jndi=jms/MB_BROKER_QM

#sop-ftp-cfg.properties\u53d8\u91cf\u66ff\u6362
sop-ftp-cfg.send.sop.ip=192.168.100.69
