#NUMBER:指明加密机数量
#BALANCE:指明每台加密机负载,即在每台加密机允许多少个连接
#注意:总的socket连接数量为NUMBER*BALANCE,接口会自动负载均衡
#     同时每台加密最佳连接数为70~80,如有多台应用服务器或多个
#     不同应用时需妥善安排BALANCE
#TIMEOUT:以毫秒为单位

[HSM]
NUMBER=1
BALANCE=5
1= 192.168.2.130
PORT=6666
TIMEOUT=5000

#消息头
MESSAGE_HEADER=1234

#交易系统主密钥
TXN_BMK = 062
#账户系统主密钥
ACC_BMK = 062