<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <include file="struts-default.xml" location="314,430" size="150,30" />
  <include file="struts/struts-prodAcctype.xml" location="0,0" size="0,0" />
  <include file="struts/struts-systemmanage.xml" location="0,0" size="0,0" />
  <include file="struts/struts-channel.xml" location="0,0" size="0,0" />
  <include file="struts/struts-customer.xml" location="0,0" size="0,0" />
  <include file="struts/struts-department.xml" location="0,0" size="0,0" />
  <include file="struts/struts-customerContact.xml" location="0,0" size="0,0" />
  <include file="struts/struts-invoiceAddress.xml" location="0,0" size="0,0" />
  <include file="struts/struts-invoiceCompany.xml" location="0,0" size="0,0" />
  <include file="struts/struts-deliveryPoint.xml" location="0,0" size="0,0" />
  <include file="struts/struts-cardholder.xml" location="0,0" size="0,0" />
  <include file="struts/struts-customerContract.xml" location="0,0" size="0,0" />
  <include file="struts/struts-orderMakeCard.xml" location="0,0" size="0,0" />
  <include file="struts/struts-makeCardFile.xml" location="0,0" size="0,0" />
  <include file="struts/struts-orderBatchOperation.xml" location="0,0" size="0,0" />
  <include file="struts/struts-orderImmediatelyCredit.xml" location="0,0" size="0,0" />
  <include file="struts/struts-cardCompany.xml" location="0,0" size="0,0" />
  <include file="struts/struts-blankCard.xml" location="0,0" size="0,0" />
  <include file="struts/struts-merchantGroup.xml" location="0,0" size="0,0" />
  <include file="struts/struts-merchant.xml" location="0,0" size="0,0" />
  <include file="struts/struts-merchantState.xml" location="0,0" size="0,0" />
  <include file="struts/struts-prodAcctype.xml" location="0,0" size="0,0" />
  <include file="struts/struts-cardissuers.xml" location="0,0" size="0,0" />
  <include file="struts/struts-cardissuerconfirm.xml" location="0,0" size="0,0" />
  <include file="struts/struts-shop.xml" location="0,0" size="0,0" />
  <include file="struts/struts-mchntContract.xml" location="0,0" size="0,0" />
  <include file="struts/struts-cardManagement.xml" location="0,0" size="0,0" />
  <include file="struts/struts-mchntSettle.xml" location="0,0" size="0,0" />
  <include file="struts/struts-mainMenu.xml" location="0,0" size="0,0" />
  <include file="struts/struts-roleResource.xml" location="0,0" size="0,0" />
  <include file="struts/struts-txnRefund.xml" location="0,0" size="0,0" />
  <include file="struts/struts-user.xml" location="0,0" size="0,0" />
  <include file="struts/struts-mchntSettleInvoice.xml" location="0,0" size="0,0" />
  <include file="struts/struts-cardissuerpin.xml" location="0,0" size="0,0" />
  <include file="struts/struts-pointRule.xml" location="0,0" size="0,0" />
  <include file="struts/struts-phoneplace.xml" location="0,0" size="0,0" />
  <include file="struts/struts-systemParameter.xml" location="0,0" size="0,0" />
  <include file="struts/struts-makeCard.xml" location="0,0" size="0,0" />
  <include file="struts/struts-systemLog.xml" location="0,0" size="0,0" />
  <include file="struts/struts-record.xml" location="0,0" size="0,0" />
  <include file="struts/struts-terminalManagement.xml" location="0,0" size="0,0" />
  <include file="struts/struts-report.xml" location="0,0" size="0,0" />
  <include file="struts/struts-dictInfo.xml" location="0,0" size="0,0" />
  <include file="struts/struts-financeDownload.xml" location="0,0" size="0,0" />
  <include file="struts/struts-terminalParameterManage.xml" location="0,0" size="0,0" />
  <include file="struts/struts-global.xml" location="0,0" size="0,0" />
  <include file="struts/struts-reportOrderChooseList.xml" location="0,0" size="0,0" />
  <include file="struts/struts-reportMerchantSettleChooseList.xml" location="0,0" size="0,0" />
  <include file="struts/struts-reportMerchantGroupList.xml" location="0,0" size="0,0" />
  <include file="struts/struts-reportIssuerStockCountList.xml" location="0,0" size="0,0" />
  <include file="struts/struts-reportCardNoSelect.xml" location="0,0" size="0,0" />
  <include file="struts/struts-reportCustomerId.xml" location="0,0" size="0,0" />
  <include file="struts/struts-webMember.xml" location="0,0" size="0,0" />
  <include file="struts/struts-ireport.xml" location="0,0" size="0,0" />
  <include file="struts/struts-feeRuleManage.xml" location="0,0" size="0,0" />
  <include file="struts/struts-ireportDayspass.xml" location="0,0" size="0,0" />
  <include file="struts/struts-fileUpload.xml" location="0,0" size="0,0" />
</Struts2Diagram>

