#log4j.rootLogger = [ level ] , appenderName, appenderName, \u2026
log4j.rootLogger=info,debug,error

#log4j.rootLogger=fatal
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n

#log4j.logger.debug=debug
log4j.logger.debug=info
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd  
log4j.appender.debug.Threshold = info
log4j.appender.debug.append=true
#log4j.appender.debug.File=c:/log/IssueWeb.log
log4j.appender.debug.File=/home/prepay/apache-tomcat-6.0.43/logs/IssueWeb.log 

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd  
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
#log4j.appender.error.File=c:/log/IssueWeb-Error.log
log4j.appender.error.File=/home/prepay/apache-tomcat-6.0.43/logs/IssueWeb-Error.log

log4j.logger.com.huateng.univer=debug, outfile
log4j.logger.com.huateng.framework=debug, outfile
log4j.appender.outfile=org.apache.log4j.RollingFileAppender
#log4j.appender.error.File=c:/log/socket.log
log4j.appender.outfile.File=/home/prepay/apache-tomcat-6.0.43/logs/socket.log
log4j.appender.outfile.MaxFileSize=10000KB
log4j.appender.outfile.MaxBackupIndex=10
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n


