#uts.properties\u53d8\u91cf\u66ff\u6362
uts.utsServerBaseUrl=http://10.19.250.232/utsServer

#accor.properties\u53d8\u91cf\u66ff\u6362
accor.ireportURL=http://10.252.15.6:8080/ReportServerWeb/viewReport.action

#webservice.properties\u53d8\u91cf\u66ff\u6362
#webservice.webservice.address=http://10.19.90.159:9083/ManagementFrontEndWeb/manageService
webservice.webservice.address=http://127.0.0.1/ManagementFrontEndWeb/manageService

#seam-server.properties\u53d8\u91cf\u66ff\u6362
#\u4f7f\u7528\u4e0e\u8001\u961f\u5217\u4e0d\u540c\u7684\u8fde\u63a5\u5de5\u5382\uff0c\u9700\u8981\u989d\u5916\u914d\u7f6eJNDI
seam-server.svc.cf2.jndi=jms/MB_OTHER_QM

#sop-ftp-cfg.properties\u53d8\u91cf\u66ff\u6362
sop-ftp-cfg.send.sop.ip=10.19.250.52