<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="fileUpload" location="10,10" size="280,210">
    <action name="uploadReconFile" location="0,0" size="0,0">
      <result name="input">
        <resourceEdge source="input" routing="0" target="commFileUploadSt1.jsp" />
      </result>
      <result name="succ">
        <resourceEdge source="succ" routing="0" target="commFileUploadSt2.jsp" />
      </result>
      <result name="list">
        <resourceEdge source="list" routing="0" target="commFileUploadSt2.jsp" />
      </result>
    </action>
    <action name="goUploadSt1" location="0,0" size="0,0">
      <result name="input">
        <resourceEdge source="input" routing="0" target="commFileUploadSt1.jsp" />
      </result>
    </action>
  </package>
  <webResource name="commFileUploadSt1.jsp" path="/WEB-INF/pages/fileupload/commFileUploadSt1.jsp" location="343,30" size="150,55" />
  <webResource name="commFileUploadSt2.jsp" path="/WEB-INF/pages/fileupload/commFileUploadSt2.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

