serverURL=
mgmtServiceName=
txnServiceName=
tmKey=
wkKeyC=
pinKey=
macKey=
actionURL=
saSMTPHost=
mailFrom=
activeTime=
checkTime=
SMServerURL=
ireportURL=${accor.ireportURL}


certURL=D:\\

//logo\u8def\u5f84
logoURL=D:\\

//domainUrl
domainURL=

//\u6536\u5355\u673a\u6784\u53f7\uff08\u6570\u636e\u540c\u6b65\u4f7f\u7528\uff09\uff08MDM\u5546\u6237\u3001SOA\u5408\u540c\u5df2\u6539\u9020\uff0cMDM\u95e8\u5e97\u4ecd\u53d6\u6b64\u503c\uff09
consumerEntityId=5101

//\u5361\u4f59\u989d\u62a5\u8868\u8def\u5f84
cardBalanceListPath=/home/CommonFolder/sapfile/

imgPath=D:\\eclipseworks\\c\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\IssueWeb\\images\\img\\

imgFilePath=D:\\360Downloads\\201601\\

imgFileWebserviceUrl=http://10.250.3.100:8989/ImageService/services/imageService?wsdl
imgFileWebserviceNamespace=http://impl.entrance.trans.imageService.allinfinance.com
imgFileWebserviceFunction=fileService
